# eshop

eshop-cache/: pom.xml
eshop-cache-ha/: pom.xml
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/: EshopCacheHaApplication.java
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/cache/local/: LocationCache.java
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/controller/: CacheController.java
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/http/: HttpClientUtils.java
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/hystrix/command/: ExampleSemaphoreIsolationStrategyCommand.java  ExampleThreadPoolIsolationStrategyCommand.java  GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfosCommand.java
eshop-cache-ha/src/main/java/com/xinxin/eshop/cache/ha/model/: ProductInfo.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/: EshopCacheApplication.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/config/: CacheConfiguration.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/controller/: CacheController.java  KafkaConsumerController.java  KafkaProducerController.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/dao/: ProductInfoDao.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/kafka/: ConsumerListener.java  KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/prewarm/: CachePrewarmThread.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/service/: CacheService.java  ProductInfoService.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/service/impl/: CacheServiceImpl.java  ProductInfoServiceImpl.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/xinxin/eshop/cache/zk/: ZookeeperSession.java
eshop-cache/src/main/resources/: application.yml
eshop-excel/: pom.xml
eshop-excel/src/main/java/com/xinxin/eshop/excel/: EshopExcelApplication.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/controller/: BaseController.java  ExcelController.java  FTPController.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/dao/: ExcelDao.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/entity/: ExcelHead.java  ExcelHeadData.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/listener/: ExcelListener.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/properties/: FTPProperties.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/service/: ExcelService.java  PictureService.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/service/impl/: ExcelServiceImpl.java  PictureServiceImpl.java
eshop-excel/src/main/java/com/xinxin/eshop/excel/utils/: ExcelUtil.java  FtpFileUtil.java
eshop-excel/src/main/resources/: application.properties  application.yml
eshop-excel/src/main/resources/mybatis/mapper/: ExcelData.xml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/config/: RedisConfig.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/controller/: ProductInventoryController.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/dao/: RedisDao.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/dao/impl/: RedisDaoImpl.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/listener/: InitListener.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/mapper/: ProductInventoryMapper.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/model/: ProductInventory.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessorService.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessorServiceImpl.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
eshop-inventory/src/main/java/com/xinxin/eshop/inventory/vo/: Response.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/main/resources/mybatis/mapper/: ProductInventoryMapper.xml
eshop-inventory/src/test/java/com/xinxin/eshop/inventory/: EshopInventoryApplicationTests.java
eshop-product-ha/: pom.xml
eshop-product-ha/src/main/java/com/xinxin/eshop/product/ha/: EshopProductHaApplication.java
eshop-product-ha/src/main/java/com/xinxin/eshop/product/ha/controller/: ProductController.java
eshop-storm/: dependency-reduced-pom.xml  pom.xml
eshop-storm/src/main/java/com/xinxin/eshop/storm/: HotProductTopology.java
eshop-storm/src/main/java/com/xinxin/eshop/storm/bolt/: LogParseBolt.java  ProductCountBolt.java
eshop-storm/src/main/java/com/xinxin/eshop/storm/http/: HttpClientUtils.java
eshop-storm/src/main/java/com/xinxin/eshop/storm/spout/: AccessLogKafkaSpout.java
eshop-storm/src/main/java/com/xinxin/eshop/storm/zk/: ZookeeperSession.java
eshop-wordcount/: .gitignore  pom.xml
eshop-wordcount/src/main/java/com/xinxin/eshop/storm/: WordCountTopology.java
