#FTP服务器IP地址
ftp.address=192.168.56.102
#FTP服务器端口号21
ftp.port=21
#FTP服务器登录用户名
ftp.username=ftpuser
#FTP服务器登录密码
ftp.password=ftpuser
#FTP服务器图片上传路径
ftp.basePath=/home/ftpadmin/health/images
#FTP服务器图片访问地址
IMAGE.BASE_URL=http://192.168.56.102/images